# DeciMate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.detekt/: config.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/ua/rodev/decimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/rodev/decimate/: MainActivity.kt
app/src/main/java/ua/rodev/decimate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/rodev/decimate/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ua/rodev/decimate/: ProjectExtensions.kt  VersionCatalogExtensions.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/ua/rodev/designsystem/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
